# Moviex

app/: build.gradle
app/src/androidTest/java/com/example/nandamochammad/moviex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nandamochammad/moviex/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/nandamochammad/moviex/adapter/: SearchAdapter.java  SearchViewHolder.java
app/src/main/java/com/example/nandamochammad/moviex/api/: APICall.java  APIClient.java
app/src/main/java/com/example/nandamochammad/moviex/mvp/: MainPresenter.java  MainView.java
app/src/main/java/com/example/nandamochammad/moviex/mvp/model/detail/: BelongsToCollection.java  DetailModel.java  GenresItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
app/src/main/java/com/example/nandamochammad/moviex/mvp/model/search/: ResultsItem.java  SearchModel.java
app/src/main/java/com/example/nandamochammad/moviex/mvp/model/upcoming/: Dates.java  ResultsItem.java  UpcomingModel.java
app/src/main/java/com/example/nandamochammad/moviex/utils/: AlarmReceiver.java  CustomTextView.java  DateTime.java
app/src/main/java/com/example/nandamochammad/moviex/utils/upcoming/: SchedulerService.java  SchedulerTask.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_item.xml  detail_appbar.xml  detail_info.xml  detail_overview.xml  detail_production.xml  detail_rating.xml
app/src/test/java/com/example/nandamochammad/moviex/: ExampleUnitTest.java
